<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="https://im.zlfund.cn/static/mobi/js/m.base.min.js"></script>
		<script src="js/flexible.debug.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="js/flexible_css.debug.js" type="text/javascript" charset="utf-8"></script>-->
		<style type="text/css">
			.box {
				display: box;
				display: -webkit-box;
				/* OLD - iOS 6-, Safari 3.1-6 */
				display: -moz-box;
				/* OLD - Firefox 19- (buggy but mostly works) */
				display: -ms-flexbox;
				/* TWEENER - IE 10 */
				display: -webkit-flex;
				/* NEW - Chrome */
				display: flex;
				/* NEW, Spec - Opera 12.1, Firefox 20+ */
				align-items: center;
				-webkit-align-items: center;
				flex-flow: row nowrap;
				height: 100%;
			}
			
			.box-item {
				-webkit-box-flex: 1.0;
				-moz-flex-grow: 1;
				-webkit-flex-grow: 1;
				flex-grow: 1;
				width: 100%;
				height: 100%;
				background-color: #dcdcdc;
				float: left;
			}
		</style>
	</head>

	<body>
		<div class="reserve-wrap" id="reserve-popup" style="display:block;">
			<form id="form" name="form" method="post" action="http://www.jjmmw.com/campaign/yuyue?next=http://m.jjmmw.com/zt/m_pzb/?yuyue=ok&amp;userfrom=m_pzb&amp;campaignfrom=m_pzb">
				<div class="reserve-con">
					<div class="reserve-tips">
						<p class="tc f-l b mb-3">预约咨询</p>请填写真实有效的个人信息，众禄投资顾问将尽快与您联系。
					</div>
					<div class="input-group mb-2">
						<label class="input-prefix" for="nameid1">您的姓名：</label>
						<input type="text" name="name" id="nameid1" class="input-box" value="" placeholder="请填写正确姓名" autocomplete="off" />
					</div>
					<p id="name-error" class="error-tips" style="display:none;">*请正确填写姓名</p>
					<div class="input-group">
						<label class="input-prefix" for="phoneid1">联系电话：</label>
						<input type="tel" name="phone" id="phoneid1" class="input-box" placeholder="请正确填写联系电话" value="" autocomplete="off" />
					</div>
					<p id="phone-error" class="error-tips" style="display: none;">*请正确填写联系电话</p>
				</div>
				<div class="reserve-btn">
					<div class="reserve-btn-item" style="border-right: 1px #E1E1EB solid;">
						<a href="javascript:void(0)" class="reserve-btn-style" id="hide-reserve">取消</a>
					</div>
					<div class="reserve-btn-item">
						<input type="submit" name="button" id="bottonid1" value="确定" class="reserve-btn-style">
					</div>
				</div>
			</form>
		</div>
	</body>

</html>